<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>LegendSayantan</title>
    <meta name="description" content="Open Source tools and Information about LegendSayantan.">
    <meta name="robots" content="index, follow">
    <meta name="google-site-verification" content="o4Hgn602HSIwgvn8MtNGnQLCwMx0bQNizcbcDozFSY0" />
    <meta name="google-site-verification" content="fb0vFRsA_JL0a7PJEf41l1SpfDbtOVNXzVbAIAG9KUI" />
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="BlazorWeb.styles.css" rel="stylesheet" />
    <link rel="preload" href="_content/MatBlazor/dist/matBlazor.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="_content/MatBlazor/dist/matBlazor.css"></noscript>
</head>

<body>
    <div id="app">
    </div>
    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script>
        fetch('/loader.html')
            .then(function (response) {
                return response.text();
            })
            .then(function (body) {
                document.getElementById('app').innerHTML = body;
            });
    </script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script defer src="https://cdn.jsdelivr.net/gh/webadb/webadb.js@master/webadb.js"></script>
    <script defer src="scripts/adb.js"></script>
    <script defer src="scripts/index.js"></script>


    <style>

        .small {
            transform: scale(0.75);
            transition: all 0.75s;
        }

        .fade {
            opacity: 0;
            transition: all 1.5s;
        }

        .hidden {
            opacity: 0;
            filter: blur(5px);
            transform: translateX(-100%);
            transition: all 1s;
        }

        .hidden2 {
            opacity: 0;
            filter: blur(5px);
            transform: translateX(100%);
            transition: all 1s;
        }

        .hiddenY {
            opacity: 0;
            filter: blur(5px);
            transform: translateY(100%);
            transition: all 1s;
        }

        .show {
            opacity: 1;
            filter: blur(0px);
            transform: translateX(0%) scale(1);
        }
    </style>
</body>
</html>
